<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CinePlay-Peliculas</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="background">
<header class="header-container">
  <nav class="navbar">
    <img class="logo" src="./img/cineplay_logo.png" alt="CinePlay Logo"> 
    <ul class="nav-links">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="generosp.html">Películas</a></li>
      <li><a href="generosp.html">Series</a></li>
      <li class="separado"><a href="login.html">Login</a></li>
      <li class="separado"><a href="register.html">Registrarse</a></li>
    </ul>
    <form class="buscador" action="resultados.html" method="GET">
        <input type="text" name="q" placeholder="Buscar películas..."/>
        <button type="submit">🔍</button> 
  </nav>
</header>

<main>
    <div class="detalle">
</main>

<div class="parent">
  <footer class="footer">
    <p>Creado por: Mirko Speier, Lucio Levene y Facundo Saroka</p>
  </footer>
  <script src="./js/detalles-series.js"></script>
</body>
</html>